# ITicket

./: .gitignore  ITicket.sln  Program.cs  README.md  iticket.db  iticket.db-shm  iticket.db-wal
Controllers/: AccountController.cs  AdministracaoController.cs  ChamadoController.cs  HomeController.cs
ITicket/: ApplicationDbContext.cs  ITicket.csproj  ITicket.sln  Program.cs  appsettings.json  iticket.db  iticket.db-shm  iticket.db-wal
ITicket/Controllers/: AccountController.cs  HomeController.cs  ITicketController.cs
ITicket/Migrations/: 20240402123641_criacaoBDSQlite.Designer.cs  20240402123641_criacaoBDSQlite.cs  ContextoModelSnapshot.cs
ITicket/Models/: Autenticacao.cs  Chamado.cs  Contexto.cs  ContextoDb.cs  ErrorViewModel.cs  LoginViewModel.cs  PrioridadeServico.cs  Servico.cs  Usuario.cs
ITicket/Properties/: launchSettings.json
ITicket/Views/: _ViewImports.cshtml
ITicket/Views/Home/: Administracao.cshtml  Index.cshtml  Login.cshtml  MinhaConta.cshtml
ITicket/Views/Shared/: _Layout.cshtml
ITicket/wwwroot/css/: site.css
Interfaces/: IEmailService.cs
Migrations/: 20240402123641_criacaoBDSQlite.Designer.cs  20240430135913_UpdateChamadoModel.Designer.cs  20240430135913_UpdateChamadoModel.cs  ContextoModelSnapshot.cs
Models/: AbrirChamadoViewModel.cs  Administracao.cs  Chamado.cs  ChamadoUsuarioViewModel.cs  ChamadoView.cs  ContextoDb.cs  ConvertToBoolean  ErrorViewModel.cs  MeuChamadoPreview.cs  MeuChamadoView.cs  Servico.cs  Usuario.cs
Properties/: launchSettings.json
Servicos/: EmailService.cs
Views/Account/: Login.cshtml
Views/Home/: AbrirChamado.cshtml  Administracao.cshtml  (+4 more)
(+1 files in other folders)
